debian/build.sh				${env:DKMS_DIR}
src/Kbuild				${env:DKMS_DIR}
src/kmod				${env:DKMS_DIR}
src/allocator.h				${env:DKMS_DIR}
src/alloc.c				${env:DKMS_DIR}
src/crc32.h				${env:DKMS_DIR}
src/hs_common.h				${env:DKMS_DIR}
src/hs_compile.h			${env:DKMS_DIR}
src/hs.h				${env:DKMS_DIR}
src/hs_internal.h			${env:DKMS_DIR}
src/hs_runtime.h			${env:DKMS_DIR}
src/report.h				${env:DKMS_DIR}
src/state.h				${env:DKMS_DIR}
src/ue2common.h				${env:DKMS_DIR}
src/scratch.{c,h}			${env:DKMS_DIR}
src/runtime.c				${env:DKMS_DIR}
src/database.{c,h}			${env:DKMS_DIR}
src/hs_version.c			${env:DKMS_DIR}
src/stream_compress.{c,h}		${env:DKMS_DIR}
src/stream_compress_impl.h		${env:DKMS_DIR}
src/smallwrite/smallwrite_internal.h	${env:DKMS_DIR}/smallwrite
src/fdr/flood_runtime.h			${env:DKMS_DIR}/fdr
src/fdr/fdr_internal.h			${env:DKMS_DIR}/fdr
src/fdr/fdr_loadval.h			${env:DKMS_DIR}/fdr
src/fdr/fdr_confirm_runtime.h		${env:DKMS_DIR}/fdr
src/fdr/fdr_confirm.h			${env:DKMS_DIR}/fdr
src/fdr/fdr.{c,h}			${env:DKMS_DIR}/fdr
src/fdr/teddy_avx2.c			${env:DKMS_DIR}/fdr
src/fdr/teddy_internal.h		${env:DKMS_DIR}/fdr
src/fdr/teddy_runtime_common.h		${env:DKMS_DIR}/fdr
src/fdr/teddy.{c,h}			${env:DKMS_DIR}/fdr
src/hwlm/hwlm_internal.h		${env:DKMS_DIR}/hwlm
src/hwlm/hwlm.{c,h}			${env:DKMS_DIR}/hwlm
src/hwlm/noodle_internal.h		${env:DKMS_DIR}/hwlm
src/hwlm/noodle_engine.{c,h}		${env:DKMS_DIR}/hwlm
src/hwlm/noodle_engine_*.c		${env:DKMS_DIR}/hwlm
src/nfa/vermicelli.h			${env:DKMS_DIR}/nfa
src/nfa/vermicelli_run.h		${env:DKMS_DIR}/nfa
src/nfa/vermicelli_sse.h		${env:DKMS_DIR}/nfa
src/nfa/nfa_internal.h			${env:DKMS_DIR}/nfa
src/nfa/nfa_rev_api.h			${env:DKMS_DIR}/nfa
src/nfa/accel.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/castle_internal.h		${env:DKMS_DIR}/nfa
src/nfa/castle.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/gough_internal.h		${env:DKMS_DIR}/nfa
src/nfa/gough.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/lbr_internal.h			${env:DKMS_DIR}/nfa
src/nfa/lbr_common_impl.h		${env:DKMS_DIR}/nfa
src/nfa/lbr.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/limex.h				${env:DKMS_DIR}/nfa
src/nfa/limex_common_impl.h		${env:DKMS_DIR}/nfa
src/nfa/limex_context.h			${env:DKMS_DIR}/nfa
src/nfa/limex_exceptional.h		${env:DKMS_DIR}/nfa
src/nfa/limex_internal.h		${env:DKMS_DIR}/nfa
src/nfa/limex_limits.h			${env:DKMS_DIR}/nfa
src/nfa/limex_ring.h			${env:DKMS_DIR}/nfa
src/nfa/limex_runtime_impl.h		${env:DKMS_DIR}/nfa
src/nfa/limex_runtime.h			${env:DKMS_DIR}/nfa
src/nfa/limex_shuffle.h			${env:DKMS_DIR}/nfa
src/nfa/limex_state_impl.h		${env:DKMS_DIR}/nfa
src/nfa/limex_64.c			${env:DKMS_DIR}/nfa
src/nfa/limex_accel.{c,h}		${env:DKMS_DIR}/nfa
src/nfa/limex_native.c			${env:DKMS_DIR}/nfa
src/nfa/limex_simd128.c			${env:DKMS_DIR}/nfa
src/nfa/limex_simd256.c			${env:DKMS_DIR}/nfa
src/nfa/limex_simd384.c			${env:DKMS_DIR}/nfa
src/nfa/limex_simd512.c			${env:DKMS_DIR}/nfa
src/nfa/mcclellan_internal.h		${env:DKMS_DIR}/nfa
src/nfa/mcclellan_common_impl.h		${env:DKMS_DIR}/nfa
src/nfa/mcclellan.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/mcsheng_internal.h		${env:DKMS_DIR}/nfa
src/nfa/mcsheng.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/mcsheng_data.c			${env:DKMS_DIR}/nfa
src/nfa/callback.h			${env:DKMS_DIR}/nfa
src/nfa/mpv_internal.h			${env:DKMS_DIR}/nfa
src/nfa/mpv.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/nfa_api.h			${env:DKMS_DIR}/nfa
src/nfa/nfa_api_util.h			${env:DKMS_DIR}/nfa
src/nfa/nfa_api_queue.h			${env:DKMS_DIR}/nfa
src/nfa/nfa_api_dispatch.c		${env:DKMS_DIR}/nfa
src/nfa/repeat_internal.h		${env:DKMS_DIR}/nfa
src/nfa/repeat.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/sheng_defs.h			${env:DKMS_DIR}/nfa
src/nfa/sheng_impl.h			${env:DKMS_DIR}/nfa
src/nfa/sheng_impl4.h			${env:DKMS_DIR}/nfa
src/nfa/sheng_internal.h		${env:DKMS_DIR}/nfa
src/nfa/sheng.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/shufti.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/tamarama_internal.h		${env:DKMS_DIR}/nfa
src/nfa/tamarama.{c,h}			${env:DKMS_DIR}/nfa
src/nfa/truffle.{c,h}			${env:DKMS_DIR}/nfa
src/rose/rose.h				${env:DKMS_DIR}/rose
src/rose/rose_types.h			${env:DKMS_DIR}/rose
src/rose/rose_common.h			${env:DKMS_DIR}/rose
src/rose/rose_internal.h		${env:DKMS_DIR}/rose
src/rose/rose_program.h			${env:DKMS_DIR}/rose
src/rose/counting_miracle.h		${env:DKMS_DIR}/rose
src/rose/infix.h			${env:DKMS_DIR}/rose
src/rose/miracle.h			${env:DKMS_DIR}/rose
src/rose/runtime.h			${env:DKMS_DIR}/rose
src/rose/validate_mask.h		${env:DKMS_DIR}/rose
src/rose/validate_shufti.h		${env:DKMS_DIR}/rose
src/rose/block.c			${env:DKMS_DIR}/rose
src/rose/catchup.{c,h}			${env:DKMS_DIR}/rose
src/rose/init.{c,h}			${env:DKMS_DIR}/rose
src/rose/match.{c,h}			${env:DKMS_DIR}/rose
src/rose/program_runtime.{c,h}		${env:DKMS_DIR}/rose
src/rose/stream.c			${env:DKMS_DIR}/rose
src/rose/stream_long_lit.h		${env:DKMS_DIR}/rose
src/rose/stream_long_lit_hash.h		${env:DKMS_DIR}/rose
src/som/som_operation.h			${env:DKMS_DIR}/som
src/som/som_runtime.{c,h}		${env:DKMS_DIR}/som
src/som/som_stream.{c,h}		${env:DKMS_DIR}/som
src/util/arch.h				${env:DKMS_DIR}/util
src/util/bitutils.h			${env:DKMS_DIR}/util
src/util/compare.h			${env:DKMS_DIR}/util
src/util/copybytes.h			${env:DKMS_DIR}/util
src/util/cpuid_inline.h			${env:DKMS_DIR}/util
src/util/exhaust.h			${env:DKMS_DIR}/util
src/util/fatbit.h			${env:DKMS_DIR}/util
src/util/intrinsics.h			${env:DKMS_DIR}/util
src/util/join.h				${env:DKMS_DIR}/util
src/util/logical.h			${env:DKMS_DIR}/util
src/util/pack_bits.h			${env:DKMS_DIR}/util
src/util/partial_store.h		${env:DKMS_DIR}/util
src/util/popcount.h			${env:DKMS_DIR}/util
src/util/pqueue.h			${env:DKMS_DIR}/util
src/util/pqueue.h			${env:DKMS_DIR}/util
src/util/scatter.h			${env:DKMS_DIR}/util
src/util/scatter_runtime.h		${env:DKMS_DIR}/util
src/util/unaligned.h			${env:DKMS_DIR}/util
src/util/uniform_ops.h			${env:DKMS_DIR}/util
src/util/cpuid_flags.{c,h}		${env:DKMS_DIR}/util
src/util/masked_move.{c,h}		${env:DKMS_DIR}/util
src/util/multibit_internal.h		${env:DKMS_DIR}/util
src/util/multibit_compress.h		${env:DKMS_DIR}/util
src/util/multibit.{c,h}			${env:DKMS_DIR}/util
src/util/simd_utils.{c,h}		${env:DKMS_DIR}/util
src/util/simd_types.h			${env:DKMS_DIR}/util
src/util/state_compress.{c,h}		${env:DKMS_DIR}/util
